body {
  font-family: 'Cousine', 'Roboto', monospace;
  font-size: 25px;
  background-color: #eeeee2;
}

body>a {
  font-size: 15px;
  color: #ec5504;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #d1e62d;
  text-align: center;
  flex-direction: row;
  align-content: space-around;
  align-items: center;
}

nav {
  display: inline-block;
  padding-left: 20%;
  width: 80%;
}

nav~img {
  width: 10%;
}

h1 {
  font-size: 40px;
  font-family: 'Raleway', 'Roboto', sans-serif;
  text-align: center;
  color: #094909;
  padding: 15px;
}
ul{
  display: flex;
  justify-content: space-around;
  width: 80%;
}

li a{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: none;
  color: #035403;
}
#current{
  background-color: #86f9ae;
  text-transform: uppercase;
}
main{
  background-color: #caea86;
  font-size: 25px;
  padding: 20px;
}
main p{
  line-height: 2;
  text-align: left;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 1%;
  padding-top: 1%;
  background-color: #a6e594;
}
p a{
  color: #094909;
} 
footer p{
  background-color: #0aff8d;
  text-align: left;
  font-size: 18px;
}
div.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 15px;
    justify-items: center;
    align-content: space-evenly;
}
div.grid img{
  width: 100%;
}
div.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    align-content: space-around;
    align-items: center;
}
div.flex img{
  width: 250px;
  padding: 10px;
}
